consultacita/consultacita/views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="consultacita.views.LoginPage">
    <ContentPage.Content>
        <Grid>
            <BoxView Color="#BC2F72"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="logo.png" WidthRequest="100" HeightRequest="100" Margin="0,50,0,30"/>
                <StackLayout Grid.Row="1" Padding="30,20">
                    <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Entry x:Name="User" Placeholder="Usuario" PlaceholderColor="#ffffff" TextColor="#ffffff"></Entry>
                    <Entry x:Name="Password" Placeholder="Contraseña" PlaceholderColor="#ffffff" TextColor="#ffffff" IsPassword="True"></Entry>
                    <Button Text="Iniciar Sesión" BackgroundColor="#D9024D" BorderRadius="5" TextColor="#ffffff"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="¿Recuperar contraseña?" TextColor="#ffffff"/>
                        <Label Text="Registrarse" HorizontalOptions="EndAndExpand" TextColor="#ffffff" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>

            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>